<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Frontend na 3000</title>
</head>
<body>
    <h1>Cliente (origem: 3000)</h1>
    <p>Tentando acessar a API (origem: 8080)...</p>
    <button onclick="fazerRequisicao()">Acessar API</button>
    <pre id="resultado"></pre>

    <script>
        const API_URL = 'http://localhost:8080/api/mensagem';
        const resultadoElement = document.getElementById('resultado');

        async function fazerRequisicao() {
            resultadoElement.textContent = 'Carregando...';
            try {
                const response = await fetch(API_URL);
                const data = await response.json();
                resultadoElement.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                resultadoElement.textContent = 'Erro de requisição. Cheque o console do navegador!';
                console.error('Erro na requisição (verifique o erro de CORS!):', error);
            }
        }
    </script>
</body>
</html>
